# apigateway-sdk-core

./: .gitignore  README.md  pom.xml
.github/workflows/: codeql-analysis.yml  maven.yml
Java/: pom.xml
Java/src/main/java/com/alibaba/cloudapi/sdk/annotation/: ThreadSafe.java
Java/src/main/java/com/alibaba/cloudapi/sdk/client/: ApacheIdleConnectionCleaner.java  BaseApiClient.java
Java/src/main/java/com/alibaba/cloudapi/sdk/core/: BaseApiClient.java  BaseApiClientBuilder.java  HttpClient.java  SdkHttpClient.java
Java/src/main/java/com/alibaba/cloudapi/sdk/core/annotation/: NotThreadSafe.java  ThreadSafe.java
Java/src/main/java/com/alibaba/cloudapi/sdk/core/constant/: HttpConstant.java  SdkConstant.java
Java/src/main/java/com/alibaba/cloudapi/sdk/core/enums/: Method.java  ParamPosition.java  Scheme.java
Java/src/main/java/com/alibaba/cloudapi/sdk/core/exception/: SdkClientException.java
Java/src/main/java/com/alibaba/cloudapi/sdk/core/http/: ApacheHttpClient.java  ApacheIdleConnectionCleaner.java  HttpClientFactory.java
Java/src/main/java/com/alibaba/cloudapi/sdk/core/model/: ApiCallBack.java  ApiRequest.java  ApiResponse.java  BuilderParams.java
Java/src/main/java/com/alibaba/cloudapi/sdk/core/util/: SignUtil.java
Java/src/main/java/com/alibaba/cloudapi/sdk/enums/: ParamPosition.java  WebSocketApiType.java
Java/src/main/java/com/alibaba/cloudapi/sdk/model/: ApiHttpMessage.java  ApiResponse.java  WebSocketClientBuilderParams.java
Java/src/main/java/com/alibaba/cloudapi/sdk/signature/: ISinger.java  SignerFactoryManager.java
Java/src/main/java/com/alibaba/cloudapi/sdk/util/: CallbackManager.java
src/main/java/com/alibaba/cloudapi/sdk/annotation/: NotThreadSafe.java
src/main/java/com/alibaba/cloudapi/sdk/client/: ApacheHttpClient.java  OkHttp3Client.java  WebSocketApiClient.java
src/main/java/com/alibaba/cloudapi/sdk/constant/: HttpConstant.java  SdkConstant.java
src/main/java/com/alibaba/cloudapi/sdk/enums/: HttpConnectionModel.java  HttpMethod.java  Scheme.java  WebSocketConnectStatus.java
src/main/java/com/alibaba/cloudapi/sdk/exception/: SdkException.java
src/main/java/com/alibaba/cloudapi/sdk/model/: ApiCallback.java  ApiContext.java  ApiRequest.java  ApiWebSocketListner.java  BaseClientInitialParam.java  HttpClientBuilderParams.java  HttpMethodModel.java  WebSocketApiRequest.java  WebSocketClientBuilderParams.java
src/main/java/com/alibaba/cloudapi/sdk/signature/: HMacSHA1SignerFactory.java  HMacSHA256SignerFactory.java  ISignerFactory.java
src/main/java/com/alibaba/cloudapi/sdk/util/: ApiRequestMaker.java  HeartBeatManager.java  HttpCommonUtil.java  ObjectReference.java  SSLSkipCheck.java  SignUtil.java
